# skeletonAPI

./: DockerFile  docker-compose.yml  pom.xml
src/main/java/com/skeleton/skeleton/configurations/: GlobalExceptionHandler.java  NotFoundException.java  WebConfiguration.java
src/main/java/com/skeleton/skeleton/controllers/: RoleController.java  UserController.java
src/main/java/com/skeleton/skeleton/models/: AppUser.java  Role.java
src/main/java/com/skeleton/skeleton/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/skeleton/skeleton/requestObjects/: CreateRoleObj.java  CreateUserObj.java
src/main/java/com/skeleton/skeleton/security/: SecurityConfig.java  TextEncoder.java
src/main/java/com/skeleton/skeleton/services/: RoleService.java  RoleServiceImpl.java  RoleUserMappingService.java  RoleUserMappingServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__add_nickname_to_user.sql
